name: Keyword Scanner

on:
  schedule:
    - cron: '0 5 * * *'  # Chạy hàng ngày lúc 05:00 UTC
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run keyword scan
      env:
        GH_PAT: ${{ secrets.GH_PAT }}
      id:
        scan
      run: |
        python scan.py

    - name: Commit results
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add scan-results.txt
        git commit -m "Update scan results" || echo "No changes to commit"
        git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/ntcphuong/github-code-keyword-scanner.git
        git push origin HEAD:main
        
    - name: Send result to Slack if results found
      if: success() && steps.scan.outputs.result_found == 'true'
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      run: |
        payload=$(jq -n --arg text "🔍 GitHub Scan found keyword matches!
        
        *Repo:* ${{ github.repository }}
        *Results:* https://github.com/${{ github.repository }}/blob/main/scan-results.txt" '{text: $text}')
        curl -X POST -H 'Content-type: application/json' \
          --data "$payload" \
          "$SLACK_WEBHOOK_URL"


